# shop-api

./: .gitignore  pom.xml
src/main/java/com/shop/commons/data/: RequestType.java  ResponseDTO.java  StoreContextData.java
src/main/java/com/shop/dashboard/: ProductsApplication.java
src/main/java/com/shop/dashboard/controller/: CategoryController.java  ProductController.java
src/main/java/com/shop/dashboard/dto/request/: CategoryRequestDTO.java  ProductRequestDTO.java
src/main/java/com/shop/dashboard/dto/response/: CategoryResponse.java  CategoryResponseDTO.java  ProductResponse.java  ProductResponseDTO.java
src/main/java/com/shop/dashboard/entity/: Category.java  Product.java
src/main/java/com/shop/dashboard/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/shop/dashboard/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/shop/dashboard/service/: CrudService.java
src/main/java/com/shop/dashboard/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shop/dashboard/util/: CrudOption.java
src/main/resources/: application.yaml
src/main/resources/yaml/api/: api-products.yaml
src/main/resources/yaml/schemas/: Result.yaml
src/main/resources/yaml/schemas/search/: FacetInfo.yaml  Facets.yaml  PriceInfo.yaml  Product.yaml
src/test/java/com/products/shop/: ProductsApplicationTests.java
